<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Change Awareness</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #9FE7F5;
            color: #053F5C;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            padding: 50px 0;
            background-color: #429EBD;
            color: #fff;
            font-family: 'Broadway Engraved', sans-serif;
        }

        section {
            padding: 50px 20px;
        }

        h2 {
            color: #429EBD;
            font-family: 'Arial Black', sans-serif;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Climate Change Awareness</h1>
        <p>Filler</p>
    </header>

    <section>
        <h2>The Goal</h2>
        <p>Filler</p>
    </section>

    <section>
        <h2>What is the difference between climate and weather?</h2>
        <p>Filler.</p>
    </section>
  <section>
        <h2>What is the US government doing to stop it?</h2>
        <p>Filler</p>
    </section>

  <section>
        <h2>What are international governments doing? </h2>
        <p>Filler</p>
    </section>

  <section>
        <h2>What are some causes of climate change? </h2>
        <p>Filler</p>
    </section>

  <section>
        <h2>What are some effects we might experience in a few years? </h2>
        <p>Filler</p>
    </section>

  <section>
        <h2>What can people do to stop climate change?</h2>
        <p>Filler</p>
    </section>

  <section>
        <h2> Where are the effects of climate change felt the most? </h2></h2>
        <p>Filler</p>
    </section>

  <section>
        <h2>What are some effects that we are currently experiencing due to climate change?</h2>
        <p>Filler</p>
    </section>


    
    <section>
        <h2>Sources</h2>
        <p>https://www.whitehouse.gov/briefing-room/statements-releases/2021/04/22/fact-sheet-president-
biden-sets-2030-greenhouse-gas-pollution-reduction-target-aimed-at-creating-good-paying-unio
n-jobs-and-securing-u-s-leadership-on-clean-energy-technologies/</p>
        <p>https://www.rescue.org/article/10-countries-risk-climate-disaster#:~:text=Chad%20ranks%20as%
20the%20world's,negative%20effects%20of%20climate%20change.</p>
        <p>https://davidsuzuki.org/what-you-can-do/top-10-ways-can-stop-climate-change/</p>
        <p>https://www.nrdc.org/stories/what-are-causes-climate-change</p>
        <p>https://www.un.org/en/climatechange/science/causes-effects-climate-change</p>
        <p>https://www.worldwildlife.org/threats/effects-of-climate-change#:~:text=Humans
%20and%20wild%20animals%20face,on%20people's%20livelihoods%20and%20c
ommunities</p>
        <p>https://commission.europa.eu/strategy-and-policy/priorities-2019-2024/european-green-deal_en</p>
        <p>https://www.canada.ca/en/services/environment/weather/climatechange/climate-plan.html</p>
        <p>https://webarchive.nationalarchives.gov.uk/ukgwa/20230401054904/https://ukcop26.org</p>
        <p>https://climatechange.chicago.gov/climate-change-science/future-climate-
change#:~:text=Future%20changes%20are%20expected%20to,larger%20future%20changes%20will%20be.-</p>
    </section>
</body>

</html> 
